# DB와 Query

<br>

## 관계형 데이터베이스
|id|name|phone|score|
|--|--|-----------|--|
|1|태형|01012345678|80|
|2|주형|01087654321|90|
|3|영진|01000000000|70|
* id, name, phone, score 같이 어떤 데이터인지 나타내는 것들을 속성(attribute), Column이라 한다.

* 행에는 속성값들이 종류별로 하나씩 있는데, 이렇게 테이블에서 각 속성에 대한 값이 모여져있는 데이터의 한 단위를 레코드 혹은 튜플, Row라 한다.

<br>

## 테이블의 키
* 데이터들 간 중복되지 않는 고유한 값

* 만약 한 가지 컬럼 값으로 모든 데이터들이 중복을 피할 수 없다면 옆의 컬럼까지 더해서 키로 사용할 수 있다.

* 예를 들어 phone과 id가 둘 다 같은 사람이 없다면 id + phone을 키로 사용할 수 있다.

<br>

## 쿼리
* 쿼리는 질의라는 뜻을 가지고 있는데, 말 그대로 DB에게 물어보는 문장을 뜻한다.

* 예를 들어 "데이터들 중에 성적이 80점 이상인 사람들을 알려줘" 같이 데이터를 찾거나 "핸드폰 번호가 ~인 사람을 ~로 바꿔줘" 같은 수정 요청도 할 수 있다.

* 이러한 요청의 종류는 크게 조회, 수정, 생성, 삭제로 구분할 수 있는데, 이것이 REST API의 4가지 요소인 CRUD이다.
